<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KargoLink</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        color: #ededed;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
        position: relative;
      }
      .logo::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: transparent;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
      }

      .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      .home {
        height: 100vh;
        background: url('/Home.jpg') no-repeat;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }

      .home-content {
        max-width: 600x;
      }

      .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
      }

      .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
      }

      .home-content p {
        font-size: 16px;
        margin: 20px 0 40px;
      }

      .home-content .btn-box {
          display: flex;
          justify-content: space-between;
        width: 345px;
        height: 50px;
      }

      .btn-box a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 100%;
          background: #00abf0;
          border: 2px solid #00abf0;
          border-radius: 8px;
          font-size: 19px;
          color: #081b29;
          text-decoration: none;
          font-weight: 600;
          letter-spacing: 1px;
          z-index: 1;
          overflow: hidden;
          transition: .5s;
      }

      .btn-box a:hover {
          color: #00abf0;
      }

      .btn-box a:nth-child(2) {
          background: transparent;
          color: #00abf0;
      }

      .btn-box a:nth-child(2):hover {
          color: #081b29;
      }

      .btn-box a:nth-child(2)::before{
          background: #00abf0;
      }

      .btn-box a::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #081b29;
          z-index: -1;
          transition: .5s;
      }

      .btn-box a:hover:before {
        width: 100%;
      }

      .home-sci {
          position: absolute;
          bottom: 40px;
          width: 200px;
          display: flex;
          justify-content: space-between;
      }
      .home-sci a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background: transparent;
          border: 2px solid #00abf0;
          border-radius: 50%;
          font-size: 20px;
          color: #00abf0;
          text-decoration: none;
          z-index: 1;
          overflow: hidden;
          transition: .5s;
      }

      .home-sci a:hover {
          color: #081b29;
      }
      .home-sci a::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #00abf0;
          z-index: -1;
          transition: .5s;
      }

      .home-sci a:hover::before {
        width: 100%;
      }
      
      @keyframes showRight {
          100% {
              width: 0;
          }
      }

    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">KargoLink</a>

      <nav class="navbar">
        <a href="/index.html" >Home</a>
        <a href="/html/indexAbout.html" >About</a>
        <a href="/html/indexService.html">Service</a>
        <a href="#" class="active">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Kami Telah Hadir</h1>
        <h3>Hubungkan Kargo, Lancarkan Bisnis</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores enim
          n asperiores <br />
          neque culpa possimus rerum error molestias sed! Ea harum dolorum
          saepe, <br />
          cum recusandae at quam voluptatem!
        </p>
        <div class="btn-box">
          <a href="#">Our Servicess</a>
          <a href="#">Ship Now</a>
        </div>
      </div>

      <div class="home-sci">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-twitter"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
