<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KargoLink</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      :root{
        --bg-color: #081b29 ;
        --second-bg-color: #081b29;
        --text-color: #ededed;
        --main-color: #00abf0;
      }

      body {
        background: #081b29;
        color: #ededed;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
        position: relative;
      }
      .logo::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: transparent;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
      }

      .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      .home {
        height: 100vh;
        background: url('/Home.jpg') no-repeat;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }

      .home-content {
        max-width: 600x;
      }

      .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
      }

      .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
      }

      .home-content p {
        font-size: 16px;
        margin: 20px 0 40px;
      }

      .home-content .btn-box {
          display: flex;
          justify-content: space-between;
        width: 345px;
        height: 50px;
      }

      .btn-box a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 100%;
          background: #00abf0;
          border: 2px solid #00abf0;
          border-radius: 8px;
          font-size: 19px;
          color: #081b29;
          text-decoration: none;
          font-weight: 600;
          letter-spacing: 1px;
          z-index: 1;
          overflow: hidden;
          transition: .5s;
      }

      .btn-box a:hover {
          color: #00abf0;
      }

      .btn-box a:nth-child(2) {
          background: transparent;
          color: #00abf0;
      }

      .btn-box a:nth-child(2):hover {
          color: #081b29;
      }

      .btn-box a:nth-child(2)::before{
          background: #00abf0;
      }

      .btn-box a::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #081b29;
          z-index: -1;
          transition: .5s;
      }

      .btn-box a:hover:before {
        width: 100%;
      }

      .home-sci {
          position: absolute;
          bottom: 40px;
          width: 200px;
          display: flex;
          justify-content: space-between;
      }
      .home-sci a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background: transparent;
          border: 2px solid #00abf0;
          border-radius: 50%;
          font-size: 20px;
          color: #00abf0;
          text-decoration: none;
          z-index: 1;
          overflow: hidden;
          transition: .5s;
      }

      .home-sci a:hover {
          color: #081b29;
      }
      .home-sci a::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #00abf0;
          z-index: -1;
          transition: .5s;
      }

      .home-sci a:hover::before {
        width: 100%;
      }

      .heading {
        font-size: 8rem;
        text-align: center;
        margin: 5rem 0;
      }

      .education {
        padding: 100px 15px;
        background: var(--second-bg-color);
      }

      .education h2{
        margin-bottom: 5rem;
      }

      .timeline-items {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }

      .timeline-items::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: calc(50% - 1);
      }

      .timeline-item {
        margin-bottom: 40px;
        width: 100%;
        position: relative;
      }

      .timeline-item:last-child {
        margin-bottom: 0;
      }

      .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
      } 
      .timeline-item:nth-child(even) {
        padding-left: calc(50% + 30px);
      }

      .timeline-dot{
        height: 21px;
        width: 21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color);
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
      }

      .timeline-date {
        font-size: 20px;
        font-weight: 800;
        color: #ededed;
        margin: 6px 0 15px;
      }
      
      .timeline-content {
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        padding: 30px 50px;
        border-radius: 4rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      .timeline-content:hover{
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
      }

      .timeline-content h3 {
        font-size: 20px;
        color: #ededed;
        margin: 0 0 10px;
        font-weight: 500;
      }

      .timeline-content p{
        color: #ededed;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
      }

      ::-webkit-scrollbar{
        width: 15px;
      }
      ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);
      }
      ::-webkit-scrollbar-track{
        background-color: var(--bg-color);
        width: 50px;
      }


      @keyframes showRight {
          100% {
              width: 0;
          }
      }

    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">KargoLink</a>

      <nav class="navbar">
        <a href="/index.html" >Home</a>
        <a href="#" class="active">About</a>
        <a href="/html/indexService.html">Service</a>
        <a href="/html/indexContact.html">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Kami Telah Hadir</h1>
        <h3>Hubungkan Kargo, Lancarkan Bisnis</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores enim
          n asperiores <br />
          neque culpa possimus rerum error molestias sed! Ea harum dolorum
          saepe, <br />
          cum recusandae at quam voluptatem!
        </p>
        <div class="btn-box">
          <a href="#">Our Servicess</a>
          <a href="#">Ship Now</a>
        </div>
      </div>

      <div class="home-sci">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-twitter"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
      </div>
    </section>
    <section class="about" id="about">
      <h2 class="heading">About</h2>

      <div class="timeline-items">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2020
            </div>
            <div class="timeline-content">
              <h3>Awal yang Penuh Semangat</h3>
              <p>KargoLink didirikan pada tahun 2020 dengan visi untuk merevolusi industri jasa sewa truk. 
                Kami memulai dengan platform digital yang inovatif, memungkinkan penyewaan truk secara online 
                yang cepat dan mudah. Di tengah tantangan pandemi COVID-19, kami fokus pada kebutuhan 
                logistik penting, memastikan barang-barang vital tetap terdistribusi dengan baik.</p>
            </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2021
            </div>
            <div class="timeline-content">
              <h3>Inovasi dan Teknologi Modern</h3>
              <p>Pada tahun 2021, kami mengintegrasikan teknologi GPS dan Internet of Things (IoT) 
                dalam layanan kami. Teknologi ini memungkinkan pelacakan truk secara real-time, memberikan 
                transparansi kepada pelanggan mengenai status pengiriman, dan meningkatkan 
                efisiensi operasional. Dengan teknologi ini, kami mampu menyediakan layanan 
                yang lebih aman dan dapat diandalkan.</p>
            </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2022
            </div>
            <div class="timeline-content">
              <h3>Menuju Keberlanjutan</h3>
              <p>Kami berkomitmen untuk mendukung keberlanjutan. Pada tahun 2022, 
                kami memperkenalkan armada truk listrik dan hidrogen, menawarkan solusi 
                transportasi yang lebih ramah lingkungan. Langkah ini merupakan bagian dari komitmen 
                kami untuk mengurangi jejak karbon dan memberikan dampak positif pada lingkungan.</p>
            </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2023
            </div>
            <div class="timeline-content">
              <h3>Memperluas Jangkauan dengan Kemitraan Strategis</h3>
              <p>Tahun 2023 menandai ekspansi signifikan melalui kemitraan strategis dengan perusahaan 
                logistik besar. Kolaborasi ini memungkinkan kami untuk meningkatkan efisiensi rantai 
                pasokan dan menawarkan solusi transportasi yang lebih fleksibel dan responsif. Kemitraan 
                ini juga membantu kami dalam memenuhi kebutuhan pelanggan dengan lebih baik dan lebih cepat.</p>
            </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2024
            </div>
            <div class="timeline-content">
              <h3>Era Baru dengan Kecerdasan Buatan</h3>
              <p>Pada tahun 2024, KargoLink mengadopsi teknologi kecerdasan buatan (AI) untuk manajemen armada. 
                Teknologi AI membantu kami memprediksi kebutuhan pemeliharaan, mengoptimalkan rute pengiriman, 
                dan meningkatkan manajemen inventaris. Inovasi ini memungkinkan kami untuk terus meningkatkan 
                kualitas layanan kami, memastikan pengiriman yang lebih cepat dan handal.</p>
            </div>
          
        </div>

      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
